# Music-Recommendation-System

./: LICENSE  README.md
offline/music_rs/: music_rs.py  mysql_util.py  test.py  util.py
offline/music_rs/dataset/: min_song_info.txt  min_user_record.txt  playlist_data.txt  singer_info.txt  song_album.txt  songs_download_url.txt  songs_publish_time.txt  songs_time_picurl.txt  user_info.txt  user_info_init.txt
offline/music_rs/resultset/: topN_users_baseline.txt  topN_users_basic.txt
online/music_rs/: package.json  vue.config.js
online/music_rs/public/: index.html
online/music_rs/src/: App.vue  main.js
online/music_rs/src/assets/: citys.json
online/music_rs/src/common/: utils.js
online/music_rs/src/components/: Main.vue
online/music_rs/src/network/: request.js
online/music_rs/src/plugins/: element.js
online/music_rs/src/router/: index.js
online/recommendation_system/: pom.xml
online/recommendation_system/src/main/java/com/zhang/recommendation_system/: RecommendationSystemApplication.java
online/recommendation_system/src/main/java/com/zhang/recommendation_system/controller/: AdminController.java  LoveSongController.java  RecordController.java  SongController.java  TopSongsController.java  TopUsersController.java  UserController.java
online/recommendation_system/src/main/java/com/zhang/recommendation_system/dao/: AdminMapper.java  LoveSongMapper.java  RecordMapper.java  SingerMapper.java  SongMapper.java  TopSongsMapper.java  TopUsersMapper.java  UserMapper.java
online/recommendation_system/src/main/java/com/zhang/recommendation_system/pojo/: Admin.java  LoveSong.java  Record.java  Singer.java  Song.java  TopSongs.java  TopUsers.java  User.java
online/recommendation_system/src/main/java/com/zhang/recommendation_system/service/: IAdminService.java  ILoveSongService.java  IRecordService.java  ISingerService.java  ISongService.java  ITopSongsService.java  ITopUserService.java  IUserService.java
online/recommendation_system/src/main/java/com/zhang/recommendation_system/service/impl/: AdminServiceImpl.java  LoveSongServiceImpl.java  RecordServiceImpl.java  SingerServiceImpl.java  SongServiceImpl.java  TopSongsServiceImpl.java  TopUsersServiceImpl.java  UserServiceImpl.java
online/recommendation_system/src/main/java/com/zhang/recommendation_system/util/: RandomUtil.java
online/recommendation_system/src/main/java/com/zhang/recommendation_system/util/httpUtil/: SongDetail.java
online/recommendation_system/src/main/java/com/zhang/recommendation_system/util/result/: Result.java  ResultEnum.java  ResultUtil.java
online/recommendation_system/src/main/java/com/zhang/recommendation_system/util/timeUtil/: MyTimeUtil.java
online/recommendation_system/src/main/resources/: application.properties
online/recommendation_system/src/main/resources/mybatis/mappers/: AdminMapper.xml  LoveSongMapper.xml  RecordMapper.xml  SingerMapper.xml  SongMapper.xml  TopSongsMapper.xml  TopUsersMapper.xml  UserMapper.xml
online/recommendation_system/src/test/java/com/zhang/recommendation_system/: RecommendationSystemApplicationTests.java
(+13 files in other folders)
